<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView android:id="@+id/car_brand"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:gravity="center_horizontal" />

    <TextView android:id="@+id/car_model"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <TextView android:id="@+id/car_fuel"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <TextView android:id="@+id/car_price"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>
</LinearLayout>